spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.69.50:3306/message?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
server.port=8088
mybatis.mapper-locations=classpath:mapper/*.xml
#SQL语句打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#将下划线映射为驼峰大小写
#mybatis.configuration.map-underscore-to-camel-case=true
#邮箱配置#平台地址，这里用的是qq邮箱，使用其他邮箱请更换
spring.mail.host = smtp.qq.com
# 改成自己的邮箱
spring.mail.username = 1435033097@qq.com
# 发送短信后它给你的授权码 填写到这里
spring.mail.password = tpafhfuytmjigadd
# 这东西不用改
spring.mail.properties.mail.smtp.ssl.enable=true
# 编码格式
spring.mail.default-encoding=UTF-8
spring.application.name=knife4j
# 插件配置 pagehelper

pagehelper.helperDialect=mysql
# 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数
pagehelper.supportMethodsArguments=true

#配置全局输出级别
logging.level.root=INFO
#配置包的输出级别
logging.level.org.springframework.web.servlet=ERROR
#配置日志文件格式
logging.pattern.file=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss}) [%p] %highlight(%C:%L) : %m%n

swagger.enable=true